[33mcommit 136ed38c9b89dc30e58747d82e85b501461d1b97[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: itaitã Araujo <itaitan2@gmail.com>
Date:   Thu Mar 17 23:28:20 2022 -0300

    serviço toster implementado

[33mcommit 44d85dc28408dd3e3fa5ba24389778fd156a53de[m
Author: itaitã Araujo <itaitan2@gmail.com>
Date:   Thu Mar 17 22:57:48 2022 -0300

    Instalando o toster

[33mcommit 26d96043fdd1a7b3768868d4c983b331da215350[m
Author: itaitã Araujo <itaitan2@gmail.com>
Date:   Thu Mar 17 22:55:49 2022 -0300

    Validação de login

[33mcommit d8d1fd795d7eba6f2ee7b4f6df32d492766c31a7[m
Author: itaitã Araujo <itaitan2@gmail.com>
Date:   Fri Mar 11 23:22:59 2022 -0300

    Tela de login feita

[33mcommit c997fd49901aeaa7ad421ad65c7fb41ed0307916[m
Author: itaitã Araujo <itaitan2@gmail.com>
Date:   Fri Mar 11 20:42:02 2022 -0300

    componente login criado

[33mcommit 2ca6e77327ffeb87f26c1f3d60f607782a57dc56[m
Author: itaitã Araujo <itaitan2@gmail.com>
Date:   Fri Mar 11 20:39:09 2022 -0300

    Tabela criada com as informações do primeiro tecnico

[33mcommit 6124a6f05fa58e79d97a8538ba0b6d8d0e2ecd4d[m
Author: itaitã Araujo <itaitan2@gmail.com>
Date:   Fri Mar 11 20:03:13 2022 -0300

    rota para tecnico List

[33mcommit beeee27c258b13d072d7d19dd7605afe3128e426[m
Author: itaitã Araujo <itaitan2@gmail.com>
Date:   Fri Mar 11 19:59:32 2022 -0300

    componente tecnico criado

[33mcommit 61c0a9575830e92f92862b53d664cdc25a403468[m
Author: itaitã Araujo <itaitan2@gmail.com>
Date:   Thu Mar 10 19:25:13 2022 -0300

    html e css para header finalizado

[33mcommit 4e033f04e35a22e16c8e530557e7d6ea6a2d6ac1[m
Author: itaitã Araujo <itaitan2@gmail.com>
Date:   Thu Mar 10 17:07:12 2022 -0300

    componente header criado

[33mcommit d448c032a353cdd7ba99c3e58360cacce3f40f01[m
Author: itaitã Araujo <itaitan2@gmail.com>
Date:   Thu Mar 10 17:01:31 2022 -0300

    Componente da Pg Home finalizado

[33mcommit daa912ab66804d403139a831a7367d93401fb3df[m
Author: itaitã Araujo <itaitan2@gmail.com>
Date:   Thu Mar 10 16:41:36 2022 -0300

    rota para um noco componente

[33mcommit 0b55dc43e94915cc3bac638d8d715a7524134a26[m
Author: itaitã Araujo <itaitan2@gmail.com>
Date:   Thu Mar 10 16:24:54 2022 -0300

    HTML E CSS incluido

[33mcommit 95f0b707ffe791f1d7b15fa7a0d84a1e2af2791f[m
Author: itaitã Araujo <itaitan2@gmail.com>
Date:   Thu Mar 10 15:17:26 2022 -0300

    colocando rota no componente

[33mcommit 54f566b24096a9228303b753398f92ef16a7e2d0[m
Author: itaitã Araujo <itaitan2@gmail.com>
Date:   Thu Mar 10 15:12:56 2022 -0300

    Componente Nav criado

[33mcommit 7b66f90e3fdee30c5f37eccd8048900741b69d6b[m
Author: itaitã Araujo <itaitan2@gmail.com>
Date:   Thu Mar 10 15:09:14 2022 -0300

    Importe dos Componentes

[33mcommit 8cbf30dd479fc9895ce10d5d6302efc40f559309[m
Author: itaitã Araujo <itaitan2@gmail.com>
Date:   Thu Mar 10 14:51:30 2022 -0300

    initial commit
